<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/runningExerciseState"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/text_color_secondary" android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@+id/runningExerciseName"
            android:text="Mountain Climbers" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/circular_progress"/>
<!--    <TextView-->
<!--            android:text="12"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/runningExerciseWatch"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textSize="150sp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:textColor="@color/text_color_primary"/>-->

    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:direction="counterclockwise"
            app:drawDot="false"
            app:enableProgressAnimation="true"
            app:progressBackgroundColor="@android:color/transparent"
            app:progressCap="round"
            app:progressColor="@color/accent_color"
            app:progressBackgroundStrokeWidth="5dp"
            app:startAngle="270"
            app:textColor="@color/text_color_primary"
            app:textSize="100sp"
            app:fillBackground="false"
            app:gradientType="linear"
            app:gradientEndColor="@color/delete_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"/>
    <TextView
            android:text="Rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/runningExerciseName"
            android:textColor="@color/text_color_primary"
            android:textSize="50sp"
            android:layout_marginTop="25dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/button_color"
            app:cardCornerRadius="25dp"
            android:layout_margin="25dp">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_baseline_stop_24"
                    android:id="@+id/runningExerciseStopButton"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp" android:onClick="stopRunningExercise"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/button_color"
            app:cardCornerRadius="25dp"
            android:layout_margin="25dp">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_baseline_pause_circle_24"
                    android:id="@+id/runningExercisePauseButton"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp" android:onClick="PlayPauseRunningExercise"
                    android:tag="running"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:tint="@color/text_color_primary"
            android:backgroundTint="@color/accent_color"
            android:onClick="fabSearchYouTube"
            android:focusable="true"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_baseline_open_in_new_24" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            app:fabSize="mini"/>

    <WebView android:layout_width="0dp"
             android:layout_height="0dp"
             android:visibility="gone"
             android:id="@+id/searchYoutube"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>

    <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>