<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="0dp"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/header_color"
            android:layout_margin="0dp" android:id="@+id/header">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:id="@+id/appLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/image_logo_desc"/>
        <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/appLogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/text_color_primary"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseListHeading"
            android:id="@+id/exerciseList"/>

    <TextView
            android:elevation="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseListHeading"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/text_color_primary"
            android:textSize="30sp"
            android:padding="20dp"
            android:gravity="center_vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:elevation="10dp"
            android:id="@+id/floating_action_button_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/ic_baseline_settings_24"
            android:contentDescription="@string/fab_expand"
            app:backgroundTint="@color/accent_color"
            app:tint="@color/text_color_primary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:elevation="10dp"
            android:id="@+id/floating_action_button_exercise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/floating_action_button_expand"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/fab_exercise_time"
            android:onClick="fabExerciseTimeFunction"
            app:backgroundTint="@color/accent_color"
            app:tint="@color/text_color_primary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:elevation="10dp"
            android:id="@+id/floating_action_button_rest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/floating_action_button_exercise_time"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/fab_rest_time"
            android:onClick="fabRestTimeFunction"
            app:backgroundTint="@color/accent_color"
            app:tint="@color/text_color_primary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:elevation="10dp"
            android:id="@+id/floating_action_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/floating_action_button_rest_time"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/fab_add"
            android:onClick="fabAddFunction"
            app:backgroundTint="@color/accent_color"
            app:tint="@color/text_color_primary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:elevation="10dp"
            android:id="@+id/floating_action_button_reset_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/floating_action_button_add"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            app:srcCompat="@drawable/ic_baseline_replay_24"
            android:contentDescription="@string/fab_reset"
            android:onClick="fabResetListFunction"
            app:backgroundTint="@color/accent_color"
            app:tint="@color/text_color_primary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:elevation="10dp"
            android:id="@+id/floating_action_button_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/floating_action_button_reset_list"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/fab_mute"
            android:onClick="fabMuteFunction"
            app:backgroundTint="@color/accent_color"
            app:tint="@color/text_color_primary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:elevation="10dp"
            android:id="@+id/floating_action_button_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/floating_action_button_mute"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/fab_notification"
            android:onClick="fabNotificationFunction"
            app:backgroundTint="@color/accent_color"
            app:tint="@color/text_color_primary"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:elevation="0dp"
            android:id="@+id/floating_action_button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="25dp"
            android:contentDescription="@string/fab_start"
            android:text="Start"
            android:gravity="center"
            android:textSize="20sp"
            android:onClick="fabStartFunction"
            app:backgroundTint="@color/accent_color"
            android:textColor="@color/text_color_primary"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
            app:iconTint="@color/text_color_primary"
            app:iconGravity="end"
            app:iconPadding="0dp"/>
    <View
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkened_bg"
            android:id="@+id/darkenedBg"
            android:clickable="true"
            android:focusable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>